# Database
DATABASE_URL=postgresql://user:pass@host:5432/dbname?schema=public

# Cognito
COGNITO_REGION=us-west-2
COGNITO_USER_POOL_ID=xxxxxx
COGNITO_USER_POOL_CLIENT_ID=xxxxxx
COGNITO_ISSUER=https://cognito-idp.${COGNITO_REGION}.amazonaws.com/${COGNITO_USER_POOL_ID}

# Server
PORT=4000
NODE_ENV=development
